<!DOCTYPE html>
<html>
<head>
     <title>My WEBMANIA</title>
     <link rel="stylesheet" type="text/css" href="css/styles.css">
     <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
</head>
<body style="background-color:powderblue;">
     
     
          
<div class="row clearfix">
     <img src="images/Capture.PNG" class="logo">
     <ul class="main-nav">
          <li><a href="index.html">Home</li>
          <li><a href="servicer.html">Our Services</li>
          <li><a href="contact.html">Contact</li>
          <li><a href="us.html">About Us</li>

     </ul>

     
</div>
          <p> We are webmania,we believe in perfection. Since 2014 we
 are running this company. We have been on top charts since we sarted this company. we always believe
in giving the best to the customers so, we can get a good response. If we continue to do so we can be a 
great company in future. 
</p>

          

          
     

</body>
</html>